VUE_APP_SOVRYN_RPC_URL_TESTNET=https://testnet.sovryn.app/rpc
VUE_APP_SOVRYN_RPC_URL_MAINNET=https://mainnet.sovryn.app/rpc
VUE_APP_TRANSAK_WIDGET_URL=
VUE_APP_TRANSAK_API_KEY=
VUE_APP_AVALANCHE_TESTNET_NODE=
VUE_APP_AVALANCHE_MAINNET_NODE=
VUE_APP_NEAR_MAINNET_URL=
VUE_APP_TERRA_MAINNET_URL=
VUE_APP_ONRAMPER_WIDGET_URL=https://widget.onramper.com/
VUE_APP_ONRAMPER_API_KEY=
VUE_APP_SUPPORTED_LOCALES=en,es,zh,pt,ph,cb
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_SOLANA_MAINNET_URL=https://red-sleek-rain.solana-mainnet.discover.quiknode.pro/fc112deb1e0228d09d0d8c12b8de5a601d251d80
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_MAX_ERROR_LOG_SIZE=100
VUE_APP_REPORT_TARGETS=Sentry,Console
VUE_APP_NPM_PACKAGE_VERSION=0_81_0
VUE_APP_SENTRY_DSN=https://2c52b9d6e67741cf9d4eabe32369827a@o241807.ingest.sentry.io/5444900
VUE_APP_INFURA_NFT_API_URL=https://nft.api.infura.io/
VUE_APP_INFURA_API_KEY=
VUE_APP_INFURA_API_KEY_SECRET=

